{
  "bin": {
    "apiculi": "bin/apiculi.js"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "commander": "^2.9.0",
    "connect-flash": "^0.1.1",
    "connect-redis": "^3.0.2",
    "cookie-parser": "~1.3.5",
    "crypto": "latest",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-session": "^1.13.0",
    "form-data": "^1.0.0-rc3",
    "iconv": "^2.1.11",
    "jade": "~1.11.0",
    "js-beautify": "^1.6.2",
    "mongoose": "latest",
    "mongoose-paginate": "^4.2.0",
    "morgan": "~1.6.1",
    "multer": "latest",
    "node-uuid": "latest",
    "passport": "latest",
    "passport-http-bearer": "latest",
    "passport-local": "latest",
    "redis": "latest",
    "request": "latest",
    "serve-favicon": "^2.3.0",
    "token-facilitator": "latest",
    "underscore": "latest",
    "urlify": "^0.3.6"
  },
  "devDependencies": {},
  "gitHead": "47dcb6d68180ca2b897b59c7617cc39f1d8ebaf9",
  "keywords": [
    "api",
    "app",
    "crud",
    "express",
    "framework",
    "rest",
    "restful",
    "web"
  ],
  "license": "MIT",
  "main": "bin/apiculi.js",
  "name": "apiculi",
  "author": "Tomas Herma <tomas.herma@gmail.com>",
  "preferGlobal": true,
  "version": "0.0.3"
}
